##############################################################################
#COMMON

APP_NAME=PeanutHub
ENVIRONMENT=development
NODE_ENV=development
REMOTE_EXECUTION=false

##DB
MONGODB_URI=mongodb://localhost:27017/db-peanut
DATABASE_SSL=
DATABASE_MAX_CONNECTION=50
DATABASE_RETRY_CONCURRENT_TIME=100

##LOG
LOG_LEVEL=verbose
LOG_CORALOGIX_KEY=
LOG_LOGENTRIES_KEY=
LOG_LOGZIO_KEY=

##############################################################################
#SERVICES

##API
SERVICES_API_BASE_URL=http://service-api:3000
PORT=3000
SERVICES_API_CORS_ORIGIN=

